# gatling-gradle

./: .gitignore  Dockerfile  README.md  build.gradle  merge-perf-test-results.yaml  namespace.yaml  perf-test-role.yaml  perf-test.yaml
src/gatling/java/: Teste.java
src/gatling/scala/: TesteSimulation.scala
src/gatling/scala/br/com/teste/: Teste.scala
src/gatling/scala/br/com/util/: Helpers.scala  helpers.scala
src/test/scala/br/com/util/: HelpersTest.scala
